{
  "name": "video-generator-app",
  "version": "1.0.0",
  "description": "AI-powered text and image to video generator with Vercel deployment",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": ["video", "ai", "generator", "vercel"],
  "author": "Your Name",
  "license": "MIT"
}